OPENAI_API_KEY=sk-ExtqaZoDN7fKGdNBMP9DSzRrGbW3RVSeDJ0ZgLdrzsT3BlbkFJZVUBDWcX28m7YdBP_pUeIQ9ptMrE-Rqmd3y8If3qwA
DB_URL=postgresql+psycopg2://postgres:Alejandr95@localhost:5432/ai_assistant
ACCESS_TOKEN_EXPIRE_MINUTES=60