OPENAI_API_KEY=sk-ExtqaZoDN7fKGdNBMP9DSzRrGbW3RVSeDJ0ZgLdrzsT3BlbkFJZVUBDWcX28m7YdBP_pUeIQ9ptMrE-Rqmd3y8If3qwA
ANTHROPIC_API_KEY=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
SERPER_API_KEY=
DB_URL=postgresql+psycopg2://postgres:Alejandr95@localhost:5432/ai_assistant
ACCESS_TOKEN_EXPIRE_MINUTES=60